{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "health-system",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-03-30",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "health-system"
    }
  ],
  "routes": [
    {
      "pattern": "health.makeen.me",
      "custom_domain": true
    }
  ],
  "vars": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://jdmzcetwojzhxoteaadn.supabase.co",
    "NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY": "sb_publishable_nH1fXc0BK4AfWlfzrCXX3g_RC2UhrCY"
  },
  "observability": {
    "enabled": true
  }
}
